<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.fragment.PersonalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_orange">
            <TextView
                android:layout_marginRight="30dp"
                android:id="@+id/tvset"
                android:layout_toLeftOf="@+id/ivnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="30dp"
                android:textColor="#fff"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/ivnew"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/del_cart"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvset"
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:src="@mipmap/add_cart"
                    android:id="@+id/ivthumb"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView

                    android:layout_marginLeft="15dp"
                    android:id="@+id/tvUserName"
                    android:text="用户名"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivthumb" />
                <ImageView
                    android:id="@+id/ivQRcode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/launcher"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_three"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivthumb"
            android:background="@drawable/tb_btn_login_orange_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的宝贝"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的店铺"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="58"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的足迹"
                    android:textSize="25dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toLeftOf="@+id/iv_Right"
                android:id="@+id/tv_Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部已购宝贝"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_Right"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/right"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/del_cart" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代付款"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/del_cart" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代付款"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/del_cart" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代付款"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/del_cart" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代付款"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/del_cart" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代付款"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的卡卷包"
                android:textSize="25dp"/>
            <ImageView
                android:id="@+id/iv_Right2"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/right"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
           <ImageView
               android:id="@+id/ivlife"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/menu_item_cart_normal"
               android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@+id/ivlife"
                android:id="@+id/tv_Life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活卷"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_Right3"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/right"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/ivlife1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu_item_cart_normal"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@+id/ivlife1"
                android:id="@+id/tv_Life1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网店卷"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_Life12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无可用优惠卷"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/iv_Right4"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_Right4"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/right"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/ivlife123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu_item_cart_normal"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@+id/ivlife123"
                android:id="@+id/tv_Life13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_Life123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一卡在手，逛店无忧"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/iv_Right43"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_Right43"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/right"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
